server.port=8088
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/expense-tracker
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file= D:/PROJECTS/RND/ExpeneseTrackerApp/Logs/expense_tracker.log
logging.pattern.level=DEBUG
#local
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true